<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_controls"
        android:layout_margin="50dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_play_arrow_24px"
            android:tint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next_24px"
            android:tint="#fff"
            app:layout_constraintTop_toTopOf="@id/iv_play"
            app:layout_constraintBottom_toBottomOf="@id/iv_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_play"
            android:rotation="180"
            />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next_24px"
            android:tint="#fff"
            app:layout_constraintTop_toTopOf="@id/iv_play"
            app:layout_constraintBottom_toBottomOf="@id/iv_play"
            app:layout_constraintStart_toEndOf="@id/iv_play"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bring your daughter to the slaughter"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_play"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>